body {
  background-color: aliceblue;
  padding-top: 0px;
}

table,
tr,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 4px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h2 {
  text-align: center;
}
.app {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
@media screen and (max-width: 500px) {
  body {
    background-color: powderblue;
  }
  .info {
    display: flex;
    flex-direction: column;
  }
  table {
    display: none;
  }
  .pagin {
    max-width: 30%;
    margin: 20px 0px;
    background-color: teal;
  }
  h2 {
    margin-bottom: 0px;
  }
}
.pagin {
  background-color: teal;
}

input[type="text"],
select {
  width: 100%;
  padding: 6px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="button"],
button {
  align-self: center;
  width: 100%;
  background-color: #4caf50;
  color: white;
  padding: 6px 8px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.deletebutton {
  width: 50px;
  background-color: red;
}

input[type="button"]:hover {
  background-color: #45a049;
}
img {
  border: 1px solid black;
}
.card0 {
  display: flex;
  flex-direction: column;

  align-items: center;
}

.card1 {
  text-align: center;
  display: none;
}
.card1:first-child {
  display: inherit;
}
.card2 {
  text-align: center;
  display: none;
}
.card2:nth-child(2) {
  display: inherit;
}
.card3 {
  text-align: center;
  display: none;
}
.card3:nth-child(3) {
  display: inherit;
}
.card4 {
  text-align: center;
  display: none;
}
.card4:nth-child(4) {
  display: inherit;
}
.card5 {
  text-align: center;
  display: none;
}
.card5:nth-child(5) {
  display: inherit;
}
